# 01. Importing Libraries

In [32]:
# Importing libraries
import pandas as pd
import numpy as np
import os

In [33]:
# path to EPI folders
path = r"C:\Users\alabaro\OneDrive - DAI\Documents\EPI Analysis"

In [34]:
# import epi_results
df_epi_results = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'epi_results.csv'))

# 02. Understanding Data

In [35]:
# names of columns
df_epi_results.columns

Index(['code', 'iso', 'country', 'region', 'EPI.new', 'HLT.new', 'AIR.new',
       'HAD.new', 'PMD.new', 'OZD.new',
       ...
       'CCH.rnk.old', 'CDA.rnk.old', 'CHA.rnk.old', 'FGA.rnk.old',
       'NDA.rnk.old', 'BCA.rnk.old', 'GHN.rnk.old', 'LCB.rnk.old',
       'GIB.rnk.old', 'GHP.rnk.old'],
      dtype='object', length=279)

In [36]:
# shape of data set
df_epi_results.shape

(180, 279)

In [37]:
# first 5 values
df_epi_results.head(5)

,code,iso,country,region,EPI.new,HLT.new,AIR.new,HAD.new,PMD.new,OZD.new,...,CCH.rnk.old,CDA.rnk.old,CHA.rnk.old,FGA.rnk.old,NDA.rnk.old,BCA.rnk.old,GHN.rnk.old,LCB.rnk.old,GIB.rnk.old,GHP.rnk.old
0,4,AFG,Afghanistan,Southern Asia,43.6,16.0,15.5,7.4,16.0,18.4,...,159,161,164,NaN,141,142,112,12.0,129,1
1,24,AGO,Angola,Sub-Saharan Africa,30.5,20.5,23.1,17.9,24.0,36.8,...,81,29,35,77.0,132,105,119,135.0,1,87
2,8,ALB,Albania,Eastern Europe,47.1,40.0,37.5,34.5,36.7,63.7,...,108,156,26,77.0,70,173,39,37.0,25,67
3,784,ARE,United Arab Emirates,Greater Middle East,52.4,49.4,41.7,100.0,3.4,20.4,...,171,143,112,37.0,163,134,157,162.0,141,173
4,32,ARG,Argentina,Latin America & Caribbean,41.1,56.3,52.0,60.5,48.2,51.8,...,148,99,107,59.0,128,1,160,128.0,93,134

In [38]:
# last 5 values
df_epi_results.tail(5)

,code,iso,country,region,EPI.new,HLT.new,AIR.new,HAD.new,PMD.new,OZD.new,...,CCH.rnk.old,CDA.rnk.old,CHA.rnk.old,FGA.rnk.old,NDA.rnk.old,BCA.rnk.old,GHN.rnk.old,LCB.rnk.old,GIB.rnk.old,GHP.rnk.old
175,548,VUT,Vanuatu,Asia-Pacific,36.9,30.4,30.7,6.1,34.5,62.7,...,7,4,93,NaN,75,88,16,130.0,137,67
176,882,WSM,Samoa,Asia-Pacific,36.4,44.0,36.0,14.5,39.0,46.0,...,12,95,87,NaN,82,52,12,NaN,90,48
177,710,ZAF,South Africa,Sub-Saharan Africa,37.2,28.1,22.2,36.1,13.1,41.1,...,146,94,85,50.0,32,64,170,30.0,125,155
178,894,ZMB,Zambia,Sub-Saharan Africa,38.4,21.2,23.6,12.6,28.6,36.4,...,88,56,117,77.0,96,146,84,160.0,18,53
179,716,ZWE,Zimbabwe,Sub-Saharan Africa,46.2,21.9,23.9,10.4,30.1,43.5,...,28,17,41,NaN,36,80,56,105.0,175,36

In [39]:
# data types
df_epi_results.dtypes

code             int64
iso             object
country         object
region          object
EPI.new        float64
                ...
BCA.rnk.old      int64
GHN.rnk.old      int64
LCB.rnk.old    float64
GIB.rnk.old      int64
GHP.rnk.old      int64
Length: 279, dtype: object

In [40]:
# the data has 180 rows - one for each country in the dataset - and 279 columns
# the PI values are floating integers and the ranks are whole integers
# we should change the column name 'iso' to 'country_code' so it is easier to understand

In [41]:
# rename column 'iso' to 'country_code'
df_epi_results.rename(columns = {'iso' : 'country_code'}, inplace = True)

In [42]:
# check output
df_epi_results.head(2)

,code,country_code,country,region,EPI.new,HLT.new,AIR.new,HAD.new,PMD.new,OZD.new,...,CCH.rnk.old,CDA.rnk.old,CHA.rnk.old,FGA.rnk.old,NDA.rnk.old,BCA.rnk.old,GHN.rnk.old,LCB.rnk.old,GIB.rnk.old,GHP.rnk.old
0,4,AFG,Afghanistan,Southern Asia,43.6,16.0,15.5,7.4,16.0,18.4,...,159,161,164,NaN,141,142,112,12.0,129,1
1,24,AGO,Angola,Sub-Saharan Africa,30.5,20.5,23.1,17.9,24.0,36.8,...,81,29,35,77.0,132,105,119,135.0,1,87

In [43]:
# checking for mixed types
for col in df_epi_results.columns.tolist():
  weird = (df_epi_results[[col]].applymap(type) != df_epi_results[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_epi_results[weird]) > 0:
    print (col)

In [44]:
# checking for null values
df_epi_results.isnull().sum()

code             0
country_code     0
country          0
region           0
EPI.new          0
                ..
BCA.rnk.old      0
GHN.rnk.old      0
LCB.rnk.old     13
GIB.rnk.old      0
GHP.rnk.old      0
Length: 279, dtype: int64

In [45]:
# no columns where there are mixed types
# There are some values for variables that are null, but no null values for country_code, country, or region

In [46]:
# checking for duplicates
df_epi_results_dups = df_epi_results[df_epi_results.duplicated()]

In [47]:
df_epi_results_dups

Empty DataFrame
Columns: [code, country_code, country, region, EPI.new, HLT.new, AIR.new, HAD.new, PMD.new, OZD.new, NOE.new, SOE.new, COE.new, VOE.new, H2O.new, USD.new, UWD.new, HMT.new, PBD.new, WMG.new, MSW.new, REC.new, OCP.new, ECO.new, BDH.new, TBN.new, TBG.new, MPA.new, PAR.new, SHI.new, SPI.new, BHV.new, ECS.new, TCL.new, GRL.new, WTL.new, FSH.new, FSS.new, RMS.new, FTD.new, ACD.new, SDA.new, NXA.new, AGR.new, SPU.new, SNM.new, WRS.new, WWT.new, PCC.new, CCH.new, CDA.new, CHA.new, FGA.new, NDA.new, BCA.new, GHN.new, LCB.new, GIB.new, GHP.new, EPI.old, HLT.old, AIR.old, HAD.old, PMD.old, OZD.old, NOE.old, SOE.old, COE.old, VOE.old, H2O.old, USD.old, UWD.old, HMT.old, PBD.old, WMG.old, MSW.old, REC.old, OCP.old, ECO.old, BDH.old, TBN.old, TBG.old, MPA.old, PAR.old, SHI.old, SPI.old, BHV.old, ECS.old, TCL.old, GRL.old, WTL.old, FSH.old, FSS.old, RMS.old, FTD.old, ACD.old, SDA.old, NXA.old, AGR.old, SPU.old, ...]
Index: []

[0 rows x 279 columns]

In [48]:
# no duplicates detected

In [53]:
df_epi_results.head()

,code,country_code,country,region,EPI.new,HLT.new,AIR.new,HAD.new,PMD.new,OZD.new,...,CCH.rnk.old,CDA.rnk.old,CHA.rnk.old,FGA.rnk.old,NDA.rnk.old,BCA.rnk.old,GHN.rnk.old,LCB.rnk.old,GIB.rnk.old,GHP.rnk.old
0,4,AFG,Afghanistan,Southern Asia,43.6,16.0,15.5,7.4,16.0,18.4,...,159,161,164,NaN,141,142,112,12.0,129,1
1,24,AGO,Angola,Sub-Saharan Africa,30.5,20.5,23.1,17.9,24.0,36.8,...,81,29,35,77.0,132,105,119,135.0,1,87
2,8,ALB,Albania,Eastern Europe,47.1,40.0,37.5,34.5,36.7,63.7,...,108,156,26,77.0,70,173,39,37.0,25,67
3,784,ARE,United Arab Emirates,Greater Middle East,52.4,49.4,41.7,100.0,3.4,20.4,...,171,143,112,37.0,163,134,157,162.0,141,173
4,32,ARG,Argentina,Latin America & Caribbean,41.1,56.3,52.0,60.5,48.2,51.8,...,148,99,107,59.0,128,1,160,128.0,93,134

In [55]:
df_epi_results_clean = df_epi_results

In [57]:
df_epi_results_clean.head()

,code,country_code,country,region,EPI.new,HLT.new,AIR.new,HAD.new,PMD.new,OZD.new,...,CCH.rnk.old,CDA.rnk.old,CHA.rnk.old,FGA.rnk.old,NDA.rnk.old,BCA.rnk.old,GHN.rnk.old,LCB.rnk.old,GIB.rnk.old,GHP.rnk.old
0,4,AFG,Afghanistan,Southern Asia,43.6,16.0,15.5,7.4,16.0,18.4,...,159,161,164,NaN,141,142,112,12.0,129,1
1,24,AGO,Angola,Sub-Saharan Africa,30.5,20.5,23.1,17.9,24.0,36.8,...,81,29,35,77.0,132,105,119,135.0,1,87
2,8,ALB,Albania,Eastern Europe,47.1,40.0,37.5,34.5,36.7,63.7,...,108,156,26,77.0,70,173,39,37.0,25,67
3,784,ARE,United Arab Emirates,Greater Middle East,52.4,49.4,41.7,100.0,3.4,20.4,...,171,143,112,37.0,163,134,157,162.0,141,173
4,32,ARG,Argentina,Latin America & Caribbean,41.1,56.3,52.0,60.5,48.2,51.8,...,148,99,107,59.0,128,1,160,128.0,93,134

In [58]:
df_epi_results_clean.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'epi_results_clean.pkl'))